{
  "name": "translator-node",
  "version": "0.0.1",
  "main": "dist/main.js",
  "license": "MIT",
  "bin": {
    "yfy": "dist/cli.js"
  },
  "scripts": {
    "start": "npx ts-node-dev src/main.ts"
  },
  "files": [
    "dist/**/*.js"
  ],
  "devDependencies": {
    "@types/node": "^12.11.5",
    "@types/prettier": "^1.18.3",
    "@types/typescript": "^2.0.0",
    "prettier": "^1.18.2",
    "ts-node-dev": "^1.0.0-pre.43",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@types/commander": "^2.12.2",
    "@types/md5": "^2.1.33",
    "commander": "^3.0.2",
    "md5": "^2.2.1"
  }
}
